function randomInteger(min, max) {
  //случайное целое от min до (max+1), так как в Math.random max не включительно
  let rand = min + Math.random() * (max + 1 - min);
  //если использовать Math.round() для округления, то это может сделать распределение неравномерным
  // Math.floor() - округление вниз. Округляет аргумент до ближайшего меньшего целого.
  return Math.floor(rand);
}
//число от 1  ... до 1.9999999999  округлится до 1
//число от 4  ... до 4.9999999999  округлится до 4
//все интервалы имеют одинаковую длину, что выравнивает вероятность получения случайных чисел
randomInteger(1.9999999999, 4.9999999999);

